body {
  position: absolute;
  margin: 0;
  height: 200%;
  width: 100%;
  font-family: 'Poppins', sans-serif; /* Use Poppins font */
  background-color: #0f0f0f  !important; /* Very dark grey background */
}
.container25{
  position: absolute;
  top: 37%;
  width: 100%;
  height: 30%;
  background-color: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .container23 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px; /* Adjust this width as needed */
    background-color: black; /* Darker background color */
    padding: 20px;
    border-radius: 10px;
  }
  .image-container img {
    border-radius: 6px;
    width: 150px; /* Adjust this width as needed */
    height: auto;
    transition: filter 0.3s; /* Smooth transition effect */
    margin-right: 10px; /* Space between images */
  }
    
  
}

.container24{
  position: absolute;
  top: 7%;
  width: 100%;
  height: 30%;
  background-color: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container23 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1300px; /* Adjust this width as needed */
  background-color: black; /* Darker background color */
  padding: 20px;
  border-radius: 10px;
}
.banner-content {
  flex: 1;
  color: white;
  padding-right: 20px;
}
.banner-subtitle {
  font-size: 30px;
  margin-bottom: 10px;
}
.banner-title {
  font-size: 35px;
  margin-bottom: 10px;
}
.banner-text {
  font-size: 20px;
  margin-bottom: 10px;
}
.banner-btn {
  display: inline-block;
  background-color: #181717;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 50px;
}
.banner-btn:hover {
  background-color: #181717 ;
}
.image-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  overflow-x: auto; /* Enable horizontal scrolling if needed */
}
.image-container > div {
  position: relative; /* Establish positioning context */
}
.image-container img {
  border-radius: 6px;
  width: 250px; /* Adjust this width as needed */
  height: auto;
  transition: filter 0.3s; /* Smooth transition effect */
  margin-right: 10px; /* Space between images */
}
.image-container img:hover {
  filter: brightness(60%); /* Darken the image on hover */
}
input{
    display: none;
}
.contentpage1 i{
    z-index: 90;
}

.drop-acess-blue, .drop-acess-blue:hover, .drop-acess-blue:focus, .drop-acess-blue:active {
    text-decoration: none;
    color: inherit;
}

/*=========================Paragraph center page: INFO================================*/
.info{
  position: relative;
    top: 20%;
    left: 45%;
    font-size: 30px;
    color: grey;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    font-weight: 900;
    line-height: 40px;
    z-index: -1;
}
.social-media{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media a{
    font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: grey;
}
.social-media a:hover{
    font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: grey;
}
.social-media a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }
.social-media .brand-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3px;
    color: grey;
}
.imagelandingpage{
    position: absolute;
    left: 26%;
    top: 34%;
    width: 20%;
    z-index: 6;
}
/*==========================IMAGE CENTER PAGE=======================*/
.imagelandingpage2{
    width: 500px;
    height: 200px;
    z-index: 6;
}
.imagelandingpage:hover{
    animation-name: imageslandingpage2;
    animation-duration: 1s;
    animation-iteration-count: infinite; /* Add this line to make the animation infinite */
}
.imagelandingpage2:hover{
    animation-name: imageslandingpage;
    animation-duration: 1s;
    animation-iteration-count: infinite; /* Add this line to make the animation infinite */
}
@keyframes imageslandingpage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(20px) ;
    }
    70%{
        transform: translateY(-20px);
    }
}
@keyframes imageslandingpage2 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(-20px) ;
    }
    70%{
        transform: translateY(20px);
    }
}
/*=======================BUTTON CENTER===========================*/

.buy-now-cta button{
    background-color: rgb(28,28,28);
    border: none;
    outline: none;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    padding: 20px 40px;
    font-size: 12px;
    color: white;
    position: relative;
    left: 45%;
    top: 25%;
    cursor: pointer;
}
.sectionlink{
    text-decoration: none;
    color: white;
    
}
/*=====================MARQUEE==============================*/
.marquee{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    padding: 0.4em 0;
    white-space: nowrap;
    overflow-x: hidden;
    z-index: 2;
    background-color: #000;
    display: flex;
    align-items: center;
}
.marquee2{
  display: none;
  position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    padding: 0.4em 0;
    white-space: nowrap;
    overflow-x: hidden;
    z-index: 2;
    background-color: #000;
    align-items: center;
}
.marquee2 span{
  text-transform: uppercase;
    font-weight: 600;
    color: grey;
    mix-blend-mode: normal;
    font-size: 1.5em;
    padding-left: -10%;
    animation: marquee-animation 80s linear infinite;
    font-family: 'Poppins', sans-serif;
}
.marquee2 .icon-arrow{
  rotate: 45deg;
  width: 20px;
  margin-bottom: -2px;
}
.marquee span{
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    mix-blend-mode: normal;
    font-size: 1.5em;
    padding-left: -10%;
    animation: marquee-animation 80s linear infinite;
    font-family: 'Poppins', sans-serif;
}
@media  (max-width: 480px)  {
  .marquee2{
    display: flex;
    position: absolute;
    top: 13%;
    left: 0;
    width: 100%;
    height: 40px;
    border-bottom: 3px solid grey !important;
    border: 0px;
  }
  .marquee2  span{
      font-size: 20px;
      text-decoration: none;
  }
  .marquee{
    display: none;
  }

}
.icon-arrow{
    rotate: -45deg;
    width: 27px;
    margin-bottom: -2px;
}
.hidden {
    opacity: 0;
  }
@keyframes marquee-animation{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(-100%,0);
    }
}
/*==========================TARGET===========================*/
#top2{
    rotate: -45deg;
    position: absolute;
    top: 30%;
    left: 25%;
    z-index: -1;
}
#bottom2{
    rotate: 45deg;
    position: absolute;
    top: 30%;
    left: 45%;
    z-index: -1;
  
}
#left2{
    rotate: -135deg;
    position: absolute;
    top: 70%;
    left: 25%;
    z-index: -1;
    
}
#right2{
    rotate: 135deg;
    position: absolute;
    top: 70%;
    left: 45%;
    z-index: -1;
}
/*=========================CHATBOX==============================*/
.chatbot-toggler {
    position: fixed;
    bottom: 60px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 150px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background: black;
    border: 2px solid white;
    border-radius: 15px;
    z-index: 999999;
  }
  .chatbot-toggler p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }
  .chatbot-toggler span {
    color: #fff;
    position: absolute;
    font-weight: 800;
    font-family: 'Noto Sans Multani', sans-serif;
  }
  .chatbot-toggler span:last-child,
  body.show-chatbot .chatbot-toggler span:first-child  {
    opacity: 0;
  }
  body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
  }
  .chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: black;
    border: white 2px solid;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
    z-index: 99999;
  }
  body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: black;
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chatbot header span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  header h2 {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    border-radius: 25px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }
  .chatbox .chat {
    display: flex;
    list-style: none;
  }
  .chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
    font-family: 'Noto Sans Multani', sans-serif;
    font-weight: 800;
  }
  .chatbox .incoming{
    font-weight: 800;
    font-family: 'Noto Sans Multani', sans-serif;
  }
  .chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: black;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    font-family: 'Noto Sans Multani', sans-serif;
  }
  .chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: white;
    font-size: 0.95rem;
    background: black;
    border: 2px solid white;
  }
  .chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
  }
  .chatbox .chat p.error {
    color: white;
    background: black;
    font-family: 'Noto Sans Multani', sans-serif;
    font-weight: 800;
  }
  .chatbox .incoming p {
    color: white;
    background: black;
    border: 2px solid white;
  }
  .chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: black;
    padding: 3px 20px;
    border-top: 2px solid #ddd;
  }
  .chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 0;
    font-size: 0.95rem;
    background-color: black;
    color: white;
  }
  .chat-input span {
    align-self: flex-end;
    color: white;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
  }
  .chat-input textarea:valid ~ span {
    visibility: visible;
  }
  .fa-solid.fa-circle-xmark{
    visibility:hidden;
    position: absolute;
    left: 25px;
  }
  /*================================INTERACTIVE MEN WOMMEN MODE=====================*/
  .shop{
    display: none;
  }
  .bestseller{
    display:none;
  }
  .bestparagraph{
    display: none;
  }
  .newseltter-int{
    display: none;
  }
  .social-media{
    display: none;
  }
  .gh-title{
    display: none;
  }
  .gifnews{
    display: none;
  }
  .plug-ins{
    display: none;
  }
   
.main {
  display: none;
  position: absolute;
  top: 40%;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 10%;
  width: 100%;
  gap: 1.4rem;
  margin-bottom: 0.5rem;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}
.nav-item {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-link-text {
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 550;
  text-align: center;
  font-family: inherit;
  color: grey !important;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.nav-links {
  color: white;
  background-color: rgb(21 22 23);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  &:hover {
    background-color: #333;
    color: #eee !important;
    transform: scaleX(1.1) scaleY(1.1);
  }
}

.shoplaptop{
  rotate: -90deg;
}
.choix{
  position: absolute;
  top: 25%;
  right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 35px;
  display: none;
  cursor: pointer;
}
.choix a:visited {border: none; outline: none; text-decoration: none; background-color: transparent; background: transparent; }
.men{
  margin-left: 14px;
  font-size: 20px;
  border: white 2px solid;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: black;
  color: white;
 font-family: 'Rubik', sans-serif; 
}
.women{
  font-size: 20px;
  font-family: 'Rubik', sans-serif; 
  margin-left: 14px;
  border: white 2px solid;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: black;
  color: white;
}
.women:visited {
  color: white;
}

.bestseller{
  display:none;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  width: 275px;
}
.newseltter-int{
  display: none!important;
}
.newseltter-int button{
  display: none!important;
}

.txtlaptop{
  color: white;
  width: 40%;
}
.txtparagraph{
  color: gray;
  position: relative;
  width: 100%;
}
.ragraph{
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  width: 50%;
  height: 15%;
  color: gray;
  display: block;
  position: absolute;
}
  @media (max-width: 480px) {
    .container24{
      display: none;
    }
    .container25 {
      display: none;
    }
    .main{
      display: flex;
    }
    .gh-title.n2{
      text-transform: uppercase;
      position: absolute;
      top: 9%;
    }
    .plug-ins{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 100%;
      background-color: #121214;
    }
    .plug-ins i{
      background-color: #121214;
      padding: 5px;
    } 
    .gifnews{
      display: block;
      top: 70%;
      z-index: -1;
      position: absolute;
      left: -30%;
    }
    .shop{
      display: block;
      writing-mode: vertical-lr; /* Vertical writing mode, rotates text 90 degrees to the left */
      /*transform: rotate(180deg);  Adjust for correct orientation */
      rotate: 180deg;
      font-family: "Space Mono", sans-serif;
      font-weight: 400;
      left: 10px;
      font-size: 17px;
      position: absolute;
      top: 51%;
      left: 8%;
    }
    .newsletter-int{
      display: block;
      top: 110%;
      position: absolute;
      width: 90%;
      left: 5%;
      height: 25%;
      row-gap: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .newsletter-int input{
      background-color: black;
      border: 2px solid white;
      color: white;
      height: 60px;
      width: 100%;
      padding: 10px 20px;
      display: block;
      font-family: 20px;
    }
    .shoplaptop, .txtlaptop{
      display: none;
    }
    .newseltter-int input:placeholder-shown{
      color: red !important;
    }
    .newsletter-int input:focus{
      outline: none;
    }
    .gh-title{
      display: block;
      top: 105%;
      position: absolute;
      color: white;
      font-family: 'Rubik', sans-serif;
      font-size: 34px;
      left: 10%;
    }
    .newsletter-int button{
      background-color: #121214;
      border: 2px white ;
      width: 100%;
      height: 60px;
      display: flex;
      column-gap: 60%;
      padding: 15px 50px;
      color: white;
      font-family: 'Rubik', sans-serif;
      font-size: 21px;
    }
    .footer23{
      position: absolute;
      top: 140%;
      height: 30%;
      width: 100%;
      background-color: rgb(18, 18, 20);
      /*border-top: 2px solid white;*/
    }
    .bestseller{
      display:block;
      font-family: 'Rubik', sans-serif;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      width: 275px;
    }
    .right-one{
      top: 50%;
      position: relative;
      left: 21%;
    }
    html, body {
      height: 200%;
      margin: 0;
      padding: 0;
    }
    .bestparagraph{
      font-family: "Space Mono", sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 27px;
      width: 275px;
      color: gray;
      display: block;

      position: relative;
    }
    body{
      display: block;
    }
    .choix{
      right: 0%;
      position: absolute;
      top: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 25%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      font-size: 35px;
      cursor: pointer;
    }
    .choix a:visited {border: none; outline: none; text-decoration: none; background-color: transparent; background: transparent; }
    .men{
      margin-left: 14px;
      font-size: 20px;
      border: white 2px solid;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color: black;
      color: white;
     font-family: 'Rubik', sans-serif; 
    }
    .women{
      font-size: 20px;
      font-family: 'Rubik', sans-serif; 
      margin-left: 14px;
      border: white 2px solid;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color: black;
      color: white;
    }
    .women:visited {
      color: white;
    }
    .men:visited {
      color: white;
    }
    .chatbot-toggler {
      right: 20px;
      bottom: 69px;
      display: none;
    }
    .chatbot {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
      padding: 5px 15px;
    }
    .chatbot header span {
      display: block;
    }
  }
 /*=========================SLIDE SHOW==============================*/
.slidershow{
  width: 1100px;
  height: 600px;
  overflow: hidden;
  position: absolute;
  top: 200px;
}
.middle{
  position: absolute;
  top: 55%;
  left: 48%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide div{
  width: 100%;
  height: 100%;
}
.slides div video{
  position: relative;
  left: 15%;
  top: 5%;
  width: 70%;
}
.slide img{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 0px;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/*=========================INTERACTIVE FOR PHONES==============================*/
@media screen and (max-width: 480px){
  .footer{
    top: 100%!important;
  }
    body,html{
        overflow-x: hidden;
        height: 100%;
        width: 100%;
    }
    .buy-now-cta{
        position: relative;
        right: 100px;
        bottom: 140px;
        display: none;
    }
    .imagelandingpage{
        position: absolute;
        top: 192px;
        left: 40px;
        width: 200px;
        z-index: -1;
        display: none;
    }
    .imagelandingpage:hover{
        animation-name: imageslandingpage2;
        animation-duration: 1s;
        animation-iteration-count: infinite; /* Add this line to make the animation infinite */
    }
    .imagelandingpage2:hover{
        animation-name: imageslandingpage;
        animation-duration: 1s;
        animation-iteration-count: infinite; /* Add this line to make the animation infinite */
    }
    .icon-arrow{
        width: 20px;
    }
    .info{
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 80px;
        z-index: -1;
        display: none;
    }
    .slide img{
      width: 300px;
      height: 300px;
      position: relative;
      left: 30px;
      top: 60px;
      display: none;
    }
    .social-media{
        z-index: 1;
        left: 7%;
        position: relative !important;
        top: 10px !important;
        display: flex;
        column-gap: 10px !important;
        width: 100%;
        font-size: 18px;
    }
    .inside{
      color: white !important;
      font-family: 'Rubik', sans-serif !important;
      font-weight: 400 !important;
    }
    .middle{
    position: fixed;
    top: 40%;
    right: 1%;
    transform: translate(-50%,-50%);
    }
    .slidershow{
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: none;
  }



} 
